### Localization
d-i console-setup/ask_detect boolean false
d-i console-setup/layout string USA
d-i debian-installer/locale string en_US.utf8

### Network
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/wireless_wep string

### Clock and timezone
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

### Keyboard
d-i kbd-chooser/method select American English
d-i keyboard-configuration/layoutcode string us

### Partitioning
d-i partman-auto/method string regular
# d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        1024 0 1024 ext4              \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .

### Accounts
d-i passwd/user-fullname string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/username string vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Configure rc.local to trigger the installation of openssh-server following reboot
# to allow packer to access the machine to complete provisioning, see
# https://forums.linuxmint.com/viewtopic.php?t=236838 for details
ubiquity ubiquity/success_command string cp /target/etc/rc.local /target/etc/rc.local.orig; \
    echo "#!/bin/bash -e" > /target/etc/rc.local; \
    echo "connected=\$(nmcli d | grep 'enp0s3' | gawk '{print \$3}')" >> /target/etc/rc.local; \
    echo "while [ \"\${connected}\" != 'connected' ]; do" >> /target/etc/rc.local; \
		echo "sleep 2" >> /target/etc/rc.local; \
		echo "connected=\$(nmcli d | grep 'enp0s3' | gawk '{print \$3}')" >> /target/etc/rc.local; \
		echo "done" >> /target/etc/rc.local; \
    echo "sleep 2m" >> /target/etc/rc.local; \
    echo "apt-get update -y > /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "apt-get install -y curl facter lsb-release openssh-server ntp wget >> /var/log/rclog.txt 2>&1" >> /target/etc/rc.local; \
    echo "exit 0" >> /target/etc/rc.local; \
    chmod +x /target/etc/rc.local; \
    sed -i 's/^%sudo.*/%sudo ALL=(ALL:ALL) NOPASSWD:ALL/g' /target/etc/sudoers

ubiquity ubiquity/use_nonfree boolean true

ubiquity ubiquity/summary note
ubiquity ubiquity/reboot boolean true